{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2022",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
